[tox]
requires = tox-venv
skipsdist = True
envlist = py36,py37,py38,py39,py38-check-format

[testenv]
deps = .[dev]
commands =
        pylint -j 0 -s n setup.py tests_selector
        mypy setup.py tests_selector
        safety check
        pytest \
        --cov=tests_selector --cov-report html --cov-report term \
        --disable-socket

# No need to run black with every possible Python version
[testenv:py38-check-format]
deps = .[dev]
commands = black --check tests_selector --exclude helper_project

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, py38-check-format
    3.9: py39