[tox]
requires = tox-venv
skipsdist = True
envlist = py36,py37,py38,py39

[testenv]
deps = .[dev]
commands =
        python -m pip install --upgrade pip
        pylint -j 0 -s n setup.py tests_selector
        mypy setup.py tests_selector --ignore-missing-imports
        safety check
        pytest \
          --cov=tests_selector \
          --cov-report html \
          --cov-report term \
          --disable-socket \
          {posargs}

[testenv:py38]
commands_pre = black --check tests_selector --exclude helper_project